<html>

<head>
	<style>
	
		h1 {
			color:red;
			font-family:Vladimir Script
		}
		
		h2 {
			color:Green;
			font-family:Monotype Corsiva
		}
		
		table{
			border:2px solid #0000FF;
		}
		th {
			border:2px solid #00FF00;
		}
		td {
			border:2px solid #FF0000;
		}
		th, td {
			padding:10px;
		}
	
	</style>
</head>

<body>
	<h1>This is a h1 tag sample.</h1>
	<h1>This is a h1 tag sample.</h1>
	<h1>This is a h1 tag sample.</h1>
	<h1>This is a h1 tag sample.</h1>
	<h2>This is a sample h2 tag.</h2>
	<h1>This is a h1 tag sample.</h1>
	<h2>This is a sample h2 tag.</h2>
	
	<table>
	
		<tr>
			<th>Deptno</th>
			<th>Dept Name</th>
			<th>Location</th>
		</tr>
		
		<tr>
			<td>10</td>
			<td>SALES</td>
			<td>India</td>
		</tr>
		
		<tr>
			<td>20</td>
			<td>ACCOUNTS</td>
			<td>USA</td>
		</tr>
		
	</table>
	<br>
	<table>
	
		<tr>
			<th>Deptno</th>
			<th>Dept Name</th>
			<th>Location</th>
		</tr>
		
		<tr>
			<td>10</td>
			<td>Finance</td>
			<td>India</td>
		</tr>
		
		<tr>
			<td>40</td>
			<td>CustomerCare</td>
			<td>USA</td>
		</tr>
		
	</table>
</body>
</html>