<html>
<body>

    <img src="pic1.jpg" style="position:absolute;left:480px;top:300px;height:200px;width:200px">
    <img src="pic2.jpg" style="position:absolute;left:500px;top:400px;height:200px;width:200px">
    <img src="pic3.jpg" style="position:absolute;left:800px;top:600px;height:200px;width:200px">
	
	<table border="1" style="position:absolute;right:200px;top:200px;height:200px;width:200px">
	
		<tr bgcolor="pink">
			<th>Deptno</th>
			<th>Dept Name</th>
			<th>Location</th>
		</tr>
		
		<tr>
			<td>10</td>
			<td>SALES</td>
			<td>India</td>
		</tr>
		
		<tr>
			<td>20</td>
			<td>ACCOUNTS</td>
			<td>USA</td>
		</tr>
		
	</table>
</body>
</html>