<html>

<head><title></title></head>
<body style="background:black">

	<h1 style="color:#FFFF22;font-family:Vladimir Script">1. This is a h1 tag.</h1>
	<h1 style="color:blue">2. This is a h1 tag.</h1>
	<h1 style="color:green">3. This is a h1 tag.</h1>

	<p style="color:FF8800">
		This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample.
		This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample.
		This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample. This is a paragraph sample.
	</p>

	<h1>
		<ol>
			<li style="color:red">First statement</li>
			<li style="color:blue">Second statement</li>
			<li style="color:green">Third statement</li>
		</ol>
	</h1>

</body>


</html>