<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="JS_HW_1.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>
<body>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" width="480px" height="270px">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="pic1.jpg" class="d-block w-100" alt="pic2.jpg">
        </div>
        <div class="carousel-item">
            <img src="pic2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="pic3.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
    <form action="HW_1.html" style="position:absolute;left:600px;top:300px">
        <table bgcolor="white">
            <tr>
                <td>Access Code</td>
                <td><input type ="text" name="acode"></td>
            </tr>
            <tr>
                <td>Dob</td>
                <td><input type ="date" name="dob"></td>
            </tr>
        </table>
        <input type="submit" class="btn btn-primary" onclick="return Check();">
    </form>
</body>
</html>