<html>
	<head>
		<title> My first WebPage </title>
	</head>
	<body>
		<h1>Hello this is Sample page<h1>
		<h2>Hello this is Sample page<h2>
		<h3>Hello this is Sample page<h3>
		<h4>Hello this is Sample page<h4>
		<h5>Hello this is Sample page<h5>
		<h6>Hello this is Sample page<h6>
		<!--this is a comment -->
		<font color="red" size="48" face="Comic Sans MS" > This is example for font tag </font><br>
		
		<font color="#8F5BFF" size="48" face="Arial" > This is example for font tag </font>
		<p>
			Techwave is a US multinational information technology and outsourcing company headquartered in Exton PA, USA .
			Techwave is a US multinational information technology and outsourcing company headquartered in Exton PA, USA .
			Techwave is a US multinational information technology and outsourcing company headquartered in Exton PA, USA .
			Techwave is a US multinational information technology and outsourcing company headquartered in Exton PA, USA .
			Techwave is a US multinational information technology and outsourcing company headquartered in Exton PA, USA .
			Techwave is a US multinational information technology and outsourcing company headquartered in Exton PA, USA .
		</p>
		
		<p>
			My arms are still sore bro. My arms are still sore bro. My arms are still sore bro. My arms are still sore bro.
			My arms are still sore bro. My arms are still sore bro. My arms are still sore bro. My arms are still sore bro.
			My arms are still sore bro. My arms are still sore bro. My arms are still sore bro. My arms are still sore bro.
			My arms are still sore bro. My arms are still sore bro. My arms are still sore bro. My arms are still sore bro.
			My arms are still sore bro. My arms are still sore bro. My arms are still sore bro. My arms are still sore bro.
		</p>
		
		<p>
			Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. 
			Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. 
			Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. 
			Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. 
			Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. 
			Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. Tink Tink Tink. 
		</p>
		
	</body>
</HTML>