<html>
<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body bgcolor="gray">

<a href="https://www.google.com/">Click here</a>


	<form>

		<table cellspacing="20" >

			<tr>
				<td>Employee No</td>
				<td> <input type="text" name="empno" class="form-control"> </td>
			</tr>
			
			<tr>
				<td>Employee Name</td>
				<td> <input type="text" name="ename"> </td>
			</tr>
			
			<tr>
				<td>Password</td>
				<td> <input type="password" name="password"> </td>
			</tr>
			
			<tr>
				<td>Date of Birth</td>
				<td> <input type="date" name="dob"> </td>
			</tr>
			
			<tr>
				<td>Mobile</td>
				<td> <input type="text" name="mobile" maxlength="10"> </td>
			</tr>
			
			<tr>
				<td>Mobile</td>
				<td> <input type="number" name="mobile2" min="111111" max="999999"> </td>
			</tr>
			
			<tr>
				<td>Email</td>
				<td> <input type="email" name="email"> </td>
			</tr>
			
			<tr>
				<td>Gender</td>
				<td>
					<input type="radio" name="gender" value="M" class="form-check-input"> Male
					<input type="radio" name="gender" value="F" class="form-check-input"> Female
					<input type="radio" name="gender" value="T" class="form-check-input"> Trans
				</td>
			</tr>
			
			<tr>
				<td>Skills</td>
				<td>
					<input type="checkbox" name="Skills" value="Java" class="form-check-input"> Java
					<input type="checkbox" name="Skills" value="Angular" class="form-check-input"> Angular
					<input type="checkbox" name="Skills" value="Database" class="form-check-input"> Database
				</td>
			</tr>
			
			<tr>
				<td>Do you need transportation?</td>
				<td>
					<select name="transport">
						<option>Select</option>
						<option>Yes</option>
						<option>No</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Remarks</td>
				<td>
					<textarea name="remarks" cols="50" rows="5">
					</textarea>
				</td>
			</tr>
			
			<tr>
				<td> <input type="submit"> </td>
			</tr>

		</table><br>
	</form>


</body>


</html>