<html>
	<head><title>This is my second page</title></head>
	
	<body>
		
		<ul type="square">
				<li>one</li>
				<li>two</li>
				<li>three</li>
		</ul>
		
		<ol type="I">
				<li>one</li>
				<li>two</li>
				<li>three</li>
		</ol>
	
	<marquee behavior="alternate" bgcolor="Yellow" width="200px" height="100px" direction="up" scrolldelay="250">
		Exit light. Enter night.
	</marquee>
	
	<table border="1">
	
		<tr bgcolor="pink">
			<th>Deptno</th>
			<th>Dept Name</th>
			<th>Location</th>
		</tr>
		
		<tr>
			<td>10</td>
			<td>SALES</td>
			<td>India</td>
		</tr>
		
		<tr>
			<td>20</td>
			<td>ACCOUNTS</td>
			<td>USA</td>
		</tr>
		
	</table>
	
	<table border="1">
	
		<tr>
			<th rowspan="2">Sno</th>
			<th rowspan="2">Dept Name</th>
			<th colspan="3">Gender</th>
		</tr>
		
		<tr>
			<th>Male</th>
			<th>Female</th>
			<th>Total</th>
		</tr>
		
		<tr>
			<td>1</td>
			<td>SALES</td>
			<td>10</td>
			<td>20</td>
			<td>30</td>
		</tr>
		
		<tr>
			<td>2</td>
			<td>ACCOUNTS</td>
			<td>15</td>
			<td>10</td>
			<td>25</td>
		</tr>
		
	</table>
	
	</body>
</html>