<html style="background-image: url('grimmy_.jpg');">

<head>
	<title>
		Educational Details
	</title>
</head>

<body>
	<div>
		<img src="uhd.jpg" width="320px" height="320px">
	</div>
	<p>
		<font color="blue" size="48" face="Comic Sans MS">
			<b>
			College/University: University of Houston-Downtown <br>
			Major: Computer Science
			</b>
		</font>
	</p>
	<p>
		<font color="purple" size="48" face="Comic Sans MS" bgcolor="black">
			<b>
			Professional Experience: Nucamp Coding Bootcamp for Web Development Fundamentals
			</b>
		</font>
	</p>
	<p>
		<font color="red" size="48" face="Comic Sans MS">
			<b>
			Highschool: Energy Institute Highschool
			</b>
		</font>
	</p>
	
</body>
</html>