<html style="background-image: url('grimmy_.jpg');">

<head>
	<title>
		Personal Details
	</title>
</head>


<body>
	<div>
		<img src="hmm.jfif" width="320px" height="320px">
	</div>
	<p>
		<font color="red" size="48" face="Comic Sans MS">
			<b>
			Name: Xavier Young
			</b>
		</font>
	</p>
	<p>
		<font color="blue" size="48" face="Comic Sans MS">
			<b>
			Hobbies: Gaming, video editing, listening to horror stories
			</b>
		</font>
	</p>
	<p>
		<font color="purple" size="48" face="Comic Sans MS">
			<b>
			Occupation: Software Engineer Intern
			</b>
		</font>
	</p>
</body>


</html>